<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Fusion</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header id="header" class="header">
        <div class="header-inner">

                <div class="header-logo">
                    <a href="index.html">French<span>Fusion</span></a>
                </div>
    
                <!-- ハンバーガー -->
                <div class="drawer-icon">

                    <div class="drawer-icon-bars">
                        <div class="drawer-icon-bar1"></div>
                        <div class="drawer-icon-bar2"></div>
                        <div class="drawer-icon-bar3"></div>
                    </div>

                </div>

        </div>
    

        </header>

        <div class="drawer-contents">

            <div class="drawer-content">
                <ul class="drawer-inner-item">
                    <li class="drawer-content-item"><a href="#concept"><span>01</span>Concept</a></li>
                    <li class="drawer-content-item"><a href="#menu"><span>02</span>Menu</a></li>
                    <li class="drawer-content-item"><a href="#visual"><span>03</span>visual</a></li>
                    <li class="drawer-content-item"><a href="#access"><span>04</span>Access</a></li>
                    <li class="drawer-content-item"><a href="#contact"><span>05</span>Contact</a></li>
                </ul>
            </div>

        </div>


        <div id="loading">
            <div id="loading_box">
              <div class="loading-one animation_loading">
                <p class="loading-txt">French<span>Fusion</span></p>
              </div>
            </div>
          </div>
    
    <!-- top -->
    <section class="top-contents swiper">
        <div class="top-content swiper-wrapper">

            <div class="top-img swiper-slide">
                <figure class="top-figure">
                    <img src="img/top-slide1.jpg" alt="">
                </figure>
                <div class="top-message">
                    <h2>詩が生れて、画が出来る。とかくに人の世は住みにくい。</h2>
                    <p>どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。</p>
                </div>
            </div>
            <div class="top-img swiper-slide">
                
                <figure class="top-figure figure-bg">
                    <img src="img/top-slide2.jpg" alt="">
                </figure>
                <div class="top-message message-slide">
                    <h2>詩が生れて、画が出来る。とかくに人の世は住みにくい。</h2>
                    <p>どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。</p>
                </div>
            </div>
            <div class="top-img swiper-slide">
                <figure class="top-figure">
                    <img src="img/top-slide3.jpg" alt="">
                </figure>
                <div class="top-message">
                    <h2>詩が生れて、画が出来る。とかくに人の世は住みにくい。</h2>
                    <p>どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。</p>
                </div>
            </div>

        </div>
    </section>



    <section class="section-contents">

        <div class="section-title">
            <span>01</span>
            <div></div>
            <h2>Concept</h2>
        </div>

        <div class="section-content">

            <div class="section-img bgextend bgLRextendTrigger">
                <span class="bgappearTrigger"><img src="img/concept.jpg" alt=""></span>
            </div>

            <div class="section-message-item">
                <div class="section-message">
                    <p>イメージ確認用のサンプル文言になります。任意のテキストに置き換えてお使いください。</p>
                    <a href="" class="btnarrow">Read More</a>
                </div>
            </div>

        </div>
    </section>

    <section class="visual-contents">

        <div class="section-title section-visual">
            <span>02</span>
            <div></div>
            <h2>Visual</h2>

        </div>

        <div class="visual-link">
            <a href="" class="btnarrow">Read More</a>
        </div>

        <div class="visual-content">

            <div class="visual-items">

                <div class="visual-item">
                    <img src="img/visual-img1.jpg" alt="">
                </div>
                <div class="visual-item">
                    <img src="img/visual-img2.jpg" alt="">
                </div>
                
            </div>
            <div class="visual-items">

                <div class="visual-item">
                    <img src="img/visual-img4.jpg" alt="">
                </div>
                <div class="visual-item">
                    <img src="img/visual-img3.jpg" alt="">
                </div>

            </div>
            <div class="visual-items">

                <div class="visual-item">
                    <img src="img/visual-img5.jpg" alt="">
                </div>
                <div class="visual-item">
                    <img src="img/visual-img6.jpg" alt="">
                </div>

            </div>

        </div>

        <div class="visual-link sp">
            <a href="" class="btnarrow">Read More</a>
        </div>

    </section>

    <section class="section-contents">

        <div class="section-title menu-title">
            <span>03</span>
            <div></div>
            <h2>Menu</h2>
        </div>

        <div class="section-content">


            <div class="section-img bgextend bgLRextendTrigger">
                <span class="bgappearTrigger"><img src="img/menu.jpg" alt=""></span>
            </div>

            <div class="section-message-item">
                <div class="section-message">
                    <p>イメージ確認用のサンプル文言になります。任意のテキストに置き換えてお使いください。</p>
                    <a href="" class="btnarrow">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-contents acceee-contents">

        <div class="section-title">
            <span>04</span>
            <div></div>
            <h2>Access</h2>
        </div>

        <div class="section-content">

            <div class="section-img access">
                <img src="img/access.jpg" alt="">
            </div>


            <div class="section-message-item access-item">
                <div class="section-message access-message">
                    <p>イメージ確認用のサンプル文言になります。任意のテキストに置き換えてお使いください。</p>
                    <a href="" class="btnarrow">Read More</a>
                </div>
            </div>

        </div>
    </section>

    <a href="#" id="page-top">TOP</a>

    <footer>
        <div class="footer-contents">
            <div class="footer-content">
                <ul>
                    <li>
                        <a href="" class="footer-logo">French<span>Fusion</span></a>
                    </li>
                    <li>
                        <a href="">〒XXX-XXXX XX県XXX市XXX</a>
                        <a href="">TEL:XXX-XXXX-XXXX</a>
                        <p><span>ランチ&カフェ</span>10:00-15:00(L.O.14:00)</p>
                        <p><span>定休日</span>毎週火曜日</p>
                    </li>
                    <li>
                        <a href="">Concept</a>
                        <a href="">Visual</a>
                        <a href="">Menu</a>
                        <a href="">Access</a>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">会社情報</a>
                        <a href="">プライバシーポリシー</a>
                        <a href="">個人情報の取り扱いについて</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
   
   

<!-- jquery & iScroll -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.1.0/progressbar.min.js"></script>
<!--IE11用-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
<!--IE11用-->

<!-- swiper -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="js/script.js" defer></script>
</body>
</html>
